<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{681C43E7-5E3C-48B8-A0E2-EDFBDB367D1C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Test\MVVMTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\VLCDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MVVMTests">
        <MSBuild Projects="Test\MVVMTests.dproj"/>
    </Target>
    <Target Name="MVVMTests:Clean">
        <MSBuild Projects="Test\MVVMTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVVMTests:Make">
        <MSBuild Projects="Test\MVVMTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="VLCDemo">
        <MSBuild Projects="Demo\VLCDemo.dproj"/>
    </Target>
    <Target Name="VLCDemo:Clean">
        <MSBuild Projects="Demo\VLCDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VLCDemo:Make">
        <MSBuild Projects="Demo\VLCDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MVVMTests;VLCDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MVVMTests:Clean;VLCDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MVVMTests:Make;VLCDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
